<?php

return [
    1 => [
        'NICOBARS',
        'NORTH AND MIDDLE ANDAMAN',
        'SOUTH ANDAMANS',
    ],
    2 => [
        'ANANTAPUR',
        'CHITTOOR',
        'EAST GODAVARI',
        'GUNTUR',
        'KRISHNA',
        'KURNOOL',
        'PRAKASAM',
        'SPSR NELLORE',
        'SRIKAKULAM',
        'VISAKHAPATANAM',
        'VIZIANAGARAM',
        'WEST GODAVARI',
        'Y.S.R.',
    ],
    3 => [
        'ANJAW',
        'CHANGLANG',
        'DIBANG VALLEY',
        'EAST KAMENG',
        'EAST SIANG',
        'KAMLE',
        'KURUNG KUMEY',
        'KRA DAADI',
        'LOHIT',
        'LONGDING',
        'LOWER DIBANG VALLEY',
        'LOWER SIANG',
        'LOWER SUBANSIRI',
        'NAMSAI',
        'PAPUM PARE',
        'SIANG',
        'TAWANG',
        'TIRAP',
        'UPPER SIANG',
        'UPPER SUBANSIRI',
        'WEST KAMENG',
        'WEST SIANG' => "WEST SIANG",
    ],
    4 => [
        'Baksa',
        'Barpeta',
        'Bongaigaon',
        'Biswanath',
        'Cachar',
        'CHARAIDEO',
        'Chirang',
        'Darrang',
        'Dhemaji',
        'Dima Hasao',
        'Dhubri',
        'Dibrugarh',
        'Goalpara',
        'Golaghat',
        'Hailakandi',
        'HOJAI',
        'Jorhat',
        'Kamrup',
        'KAMRUP METRO',
        'Karbi Anglong',
        'Karimganj',
        'Kokrajhar',
        'Lakhimpur',
        'MAJULI',
        'Marigaon',
        'Nagaon',
        'Nalbari',
        'SIVASAGAR',
        'SOUTH SALMARA MANCACHAR',
        'Sonitpur',
        'Tinsukia',
        'Udalguri',
        'WEST KARBI ANGLONG',
    ],
    5 => [
        'Araria',
        'Arwal',
        'Aurangabad',
        'Banka',
        'Begusarai',
        'Bhagalpur',
        'Bhojpur',
        'Buxar',
        'Darbhanga',
        'Gaya',
        'Gopalganj',
        'Jamui',
        'Jehanabad',
        'KAIMUR (BHABUA)',
        'Katihar',
        'Khagaria',
        'Kishanganj',
        'Lakhisarai',
        'Madhepura',
        'Madhubani',
        'Munger',
        'Muzaffarpur',
        'Nalanda',
        'Nawada',
        'PASHCHIM CHAMPARAN',
        'Patna',
        'PURBI CHAMPARAN',
        'Purnia',
        'Rohtas',
        'Saharsa',
        'Samastipur',
        'Saran',
        'Sheikhpura',
        'Sheohar',
        'Sitamarhi',
        'Siwan',
        'Supaul',
        'Vaishali',
    ],
    6 => [
        'CHANDIGARH',
    ],
    7 => [
        'BALOD',
        'BALODA BAZAR',
        'BALRAMPUR',
        'Bastar',
        'BEMETARA',
        'Bijapur',
        'Bilaspur',
        'Dantewada',
        'Dhamtari',
        'Durg',
        'GARIYABAND',
        'JANJGIR-CHAMPA',
        'Jashpur',
        'Korba',
        'KONDAGAON',
        'KOREA',
        'Kanker',
        'Kabirdham',
        'Mahasamund',
        'MUNGELI',
        'Narayanpur',
        'Raigarh',
        'Rajnandgaon',
        'Raipur',
        'SUKMA',
        'SURAJPUR',
        'Surguja',
    ],
    8 => [
        'Dadra and Nagar Haveli'
    ],
    9 => [
        'Daman',
        'Diu',
    ],
    10 => [
        'Central',
        'East',
        'New Delhi',
        'North',
        'North East',
        'North West',
        'SHAHDARA',
        'South',
        'South West',
        'South East',
        'West',
    ],
    11 => [
        'North Goa',
        'South Goa'
    ],
    12 => [
        'Ahmedabad',
        'Amreli',
        'Anand',
        'ARVALLI',
        'Banaskantha',
        'Bharuch',
        'Bhavnagar',
        'BOTAD',
        'CHHOTAUDEPUR',
        'DANG',
        'DEVBHUMI DWARKA',
        'Dahod',
        'Gandhinagar',
        'GIR SOMNATH',
        'Jamnagar',
        'Junagadh',
        'KACHCHH',
        'Kheda',
        'MAHESANA',
        'MORBI',
        'Mahisagar',
        'Narmada',
        'Navsari',
        'PANCH MAHALS',
        'Patan',
        'Porbandar',
        'Rajkot',
        'SABAR KANTHA',
        'Surendranagar',
        'Surat',
        'TAPI',
        'Vadodara',
        'Valsad',
    ],
    13 => [
        'Ambala',
        'Bhiwani',
        'CHARKI DADRI',
        'Faridabad',
        'Fatehabad',
        'Gurgaon',
        'HISAR',
        'Jhajjar',
        'Jind',
        'Karnal',
        'Kaithal',
        'Kurukshetra',
        'Mahendragarh',
        'NUH',
        'Palwal',
        'Panchkula',
        'Panipat',
        'Rewari',
        'Rohtak',
        'Sirsa',
        'Sonipat',
        'Yamuna Nagar',
    ],
    14 => [
        'Bilaspur',
        'Chamba',
        'Hamirpur',
        'Kangra',
        'Kinnaur',
        'Kullu',
        'Lahaul and Spiti',
        'Mandi',
        'Shimla',
        'Sirmaur',
        'Solan',
        'Una',
    ],
    15 => [
        'Anantnag',
        'Badgam',
        'Bandipora',
        'Baramulla',
        'Doda',
        'Ganderbal',
        'Jammu',
        'Kargil',
        'Kathua',
        'Kishtwar',
        'Kupwara',
        'Kulgam',
        'LEH LADAKH',
        'Poonch',
        'Pulwama',
        'RAJOURI',
        'Ramban',
        'Reasi',
        'Samba',
        'Shopian',
        'Srinagar',
        'Udhampur',
    ],
    16 => [
        'Bokaro',
        'Chatra',
        'Deoghar',
        'Dhanbad',
        'Dumka',
        'East Singhbhum',
        'Garhwa',
        'Giridih',
        'Godda',
        'Gumla',
        'Hazaribag',
        'Jamtara',
        'Khunti',
        'Koderma',
        'Latehar',
        'Lohardaga',
        'Pakur',
        'Palamu',
        'Ramgarh',
        'Ranchi',
        'Sahibganj',
        'Seraikela Kharsawan',
        'Simdega',
        'West Singhbhum',
    ],
    17 => [
        'Bagalkot',
        'BENGALURU RURAL',
        'BENGALURU URBAN',
        'BELAGAVI',
        'BALLARI',
        'Bidar',
        'CHAMARAJANAGARA',
        'Chikkamagaluru',
        'Chikkaballapur',
        'Chitradurga',
        'Davanagere',
        'Dharwad',
        'Dakshina Kannada',
        'Gadag',
        'Hassan',
        'Haveri',
        'KALABURAGI',
        'Kodagu',
        'Kolar',
        'Koppal',
        'Mandya',
        'MYSURU',
        'Raichur',
        'RAMANAGARA',
        'SHIVAMOGGA',
        'TUMAKURU',
        'Udupi',
        'Uttara Kannada',
        'VIJAYAPURA',
        'Yadgir',
    ],
    19 => [
        'Alappuzha',
        'Ernakulam',
        'Idukki',
        'Kannur',
        'Kasaragod',
        'Kollam',
        'Kottayam',
        'Kozhikode',
        'Malappuram',
        'Palakkad',
        'Pathanamthitta',
        'Thrissur',
        'Thiruvananthapuram',
        'Wayanad',
    ],
    20 => [
        'LAKSHADWEEP DISTRICT'
    ],
    21 => [
        'AGAR MALWA',
        'Alirajpur',
        'Anuppur',
        'ASHOKNAGAR',
        'Balaghat',
        'Barwani',
        'Betul',
        'Bhind',
        'Bhopal',
        'Burhanpur',
        'Chhatarpur',
        'Chhindwara',
        'Damoh',
        'Datia',
        'Dewas',
        'Dhar',
        'Dindori',
        'EAST NIMAR',
        'Guna',
        'Gwalior',
        'Harda',
        'Hoshangabad',
        'Indore',
        'Jabalpur',
        'Jhabua',
        'Katni',
        'Khargone',
        'Mandla',
        'Mandsaur',
        'Morena',
        'Narsinghpur',
        'Neemuch',
        'Panna',
        'Rewa',
        'Rajgarh',
        'Ratlam',
        'Raisen',
        'Sagar',
        'Satna',
        'Sehore',
        'Seoni',
        'Shahdol',
        'Shajapur',
        'Sheopur',
        'Shivpuri',
        'Sidhi',
        'Singrauli',
        'Tikamgarh',
        'Ujjain',
        'Umaria',
        'Vidisha',
    ],
    22 => [
        'Ahmednagar',
        'Akola',
        'Amravati',
        'Aurangabad',
        'Bhandara',
        'Beed',
        'Buldhana',
        'Chandrapur',
        'Dhule',
        'Gadchiroli',
        'Gondia',
        'Hingoli',
        'Jalgaon',
        'Jalna',
        'Kolhapur',
        'Latur',
        'Mumbai',
        'Mumbai suburban',
        'Nandurbar',
        'Nanded',
        'Nagpur',
        'Nashik',
        'Osmanabad',
        'PALGHAR',
        'Parbhani',
        'Pune',
        'Raigad',
        'Ratnagiri',
        'Sindhudurg',
        'Sangli',
        'Solapur',
        'Satara',
        'Thane',
        'Wardha',
        'Washim',
        'Yavatmal',
    ],
    23 => [
        'Bishnupur',
        'Churachandpur',
        'Chandel',
        'Imphal East',
        'Imphal West',
        'JIRIBAM',
        'KAKCHING',
        'KAMJONG',
        'KANGPOKPI',
        'NONEY',
        'PHERZAWL',
        'Senapati',
        'Tamenglong',
        'TENGNOUPAL',
        'Thoubal',
        'Ukhrul',
    ],
    24 => [
        'East Garo Hills',
        'EAST JAINTIA HILLS',
        'East Khasi Hills',
        'NORTH GARO HILLS',
        'Ri Bhoi',
        'South Garo Hills',
        'SOUTH WEST GARO HILLS',
        'SOUTH WEST KHASI HILLS',
        'WEST GARO HILLS',
        'West JAINTIA Hills',
        'West Khasi Hills',
    ],
    25 => [
        'Aizawl',
        'Champhai',
        'Kolasib',
        'Lawngtlai',
        'Lunglei',
        'Mamit',
        'Saiha',
        'Serchhip',
    ],
    26 => [
        'Dimapur',
        'KIPHIRE',
        'Kohima',
        'LONGLENG',
        'Mokokchung',
        'Mon',
        'PEREN',
        'Phek',
        'Tuensang',
        'Wokha',
        'Zunheboto',
    ],
    29 => [
        'ANUGUL',
        'Balangir',
        'BALESHWAR',
        'Bargarh',
        'Bhadrak',
        'Boudh',
        'Cuttack',
        'DEOGARH',
        'DHENKANAL',
        'Gajapati',
        'Ganjam',
        'Jagatsinghpur',
        'Jajpur',
        'Jharsuguda',
        'Kalahandi',
        'Kandhamal',
        'Khordha',
        'Kendrapara',
        'Kendujhar',
        'KHORDHA',
        'Koraput',
        'Malkangiri',
        'Mayurbhanj',
        'Nabarangpur',
        'Nuapada',
        'Nayagarh',
        'Puri',
        'Rayagada',
        'Sambalpur',
        'Sonepur',
        'Sundergarh',
    ],
    31 => [
        'Karaikal',
        'Mahe',
        'Pondicherry',
        'Yanam',
    ],
    32 => [
        'Amritsar',
        'Barnala',
        'Bathinda',
        'Faridkot',
        'Fatehgarh Sahib',
        'Fazilka',
        'Firozpur',
        'Gurdaspur',
        'Hoshiarpur',
        'Jalandhar',
        'Kapurthala',
        'Ludhiana',
        'Mansa',
        'Moga',
        'Pathankot',
        'Patiala',
        'Rupnagar',
        'S.A.S NAGAR',
        'Sangrur',
        'Sri Muktsar Sahib',
        'Shahid Bhagat Singh Nagar',
        'Tarn Taran',
    ],
    33 => [
        'Ajmer',
        'Alwar',
        'Banswara',
        'Baran',
        'Barmer',
        'Bharatpur',
        'Bhilwara',
        'Bikaner',
        'Bundi',
        'Chittorgarh',
        'Churu',
        'Dausa',
        'Dholpur',
        'DUNGARPUR',
        'Ganganagar',
        'Hanumangarh',
        'Jaipur',
        'Jaisalmer',
        'Jalore',
        'Jhalawar',
        'Jhunjhunu',
        'Jodhpur',
        'Karauli',
        'Kota',
        'Nagaur',
        'Pali',
        'Pratapgarh',
        'Rajsamand',
        'Sawai Madhopur',
        'Sikar',
        'Sirohi',
        'Tonk',
        'Udaipur',
    ],
    34 => [
        'East DISTRICT',
        'North DISTRICT',
        'South DISTRICT',
        'West DISTRICT',
    ],
    35 => [
        'Ariyalur',
        'Chennai',
        'Coimbatore',
        'Cuddalore',
        'Dharmapuri',
        'Dindigul',
        'Erode',
        'Kanchipuram',
        'KANNIYAKUMARI',
        'Karur',
        'KRISHNAGIRI',
        'Madurai',
        'Nagapattinam',
        'Namakkal',
        'Perambalur',
        'Pudukkottai',
        'Ramanathapuram',
        'Salem',
        'Sivaganga',
        'Thanjavur',
        'THE NILGIRIS',
        'THENI',
        'THIRUVALLUR',
        'THIRUVARUR',
        'Tiruchirappalli',
        'Tirunelveli',
        'TIRUPPUR',
        'Tiruvannamalai',
        'TUTICORIN',
        'Vellore',
        'Viluppuram',
        'Virudhunagar',
    ],
    36 => [
        'ADILABAD',
        'BHADRADRI KOTHAGUDEM',
        'HYDERABAD',
        'JANGOAN',
        'JAYASHANKAR BHUPALAPALLY',
        'JOGULAMBA GADWAL',
        'Jagitial',
        'KAMAREDDY',
        'KARIMNAGAR',
        'KHAMMAM',
        'KUMURAM BHEEM ASIFABAD',
        'MAHABUBABAD',
        'MAHABUBNAGAR',
        'MANCHERIAL',
        'MEDAK',
        'MEDCHAL MALKAJGIRI',
        'NAGARKURNOOL',
        'NALGONDA',
        'NIZAMABAD',
        'Nirmal',
        'PEDDAPALLI',
        'RAJANNA SIRCILLA',
        'RANGA REDDY',
        'SANGAREDDY',
        'SIDDIPET',
        'SURYAPET',
        'VIKARABAD',
        'WANAPARTHY',
        'WARANGAL RURAL',
        'WARANGAL URBAN',
        'YADADRI BHUVANAGIRI',
    ],
    37 => [
        'Dhalai',
        'Gomati',
        'Khowai',
        'Sepahijala',
        'Unakoti',
        'North Tripura',
        'South Tripura',
        'West Tripura',
    ],
    38 => [
        'Agra',
        'Aligarh',
        'Ambedkar Nagar',
        'AMROHA',
        'AURAIYA',
        'Azamgarh',
        'Amethi',
        'Bagpat',
        'Bahraich',
        'Ballia',
        'Balrampur',
        'Banda',
        'Barabanki',
        'Bareilly',
        'Basti',
        'BHADOHI',
        'Budaun',
        'Bijnor',
        'Bulandshahr',
        'Chandauli',
        'Chitrakoot',
        'Deoria',
        'Etah',
        'Etawah',
        'AYODHYA',
        'Farrukhabad',
        'Fatehpur',
        'Firozabad',
        'Faizabad',
        'Gautam Buddh Nagar',
        'Ghaziabad',
        'Ghazipur',
        'Gonda',
        'Gorakhpur',
        'Hamirpur',
        'HAPUR',
        'Hardoi',
        'HATHRAS',
        'Jalaun',
        'Jaunpur',
        'Jhansi',
        'Kannauj',
        'KANPUR DEHAT',
        'KANPUR NAGAR',
        'Kaushambi',
        'KHERI',
        'Kushi nagar',
        'Kasganj',
        'Lalitpur',
        'Lucknow',
        'Maharajganj',
        'Mahoba',
        'Mainpuri',
        'Mathura',
        'Mau',
        'Meerut',
        'Mirzapur',
        'Moradabad',
        'Muzaffarnagar',
        'Pilibhit',
        'Pratapgarh',
        'Rae bareli',
        'Rampur',
        'Saharanpur',
        'SAMBHAL',
        'Shamli',
        'Sant Kabir Nagar',
        'Shahjahanpur',
        'Sitapur',
        'Shravasti',
        'Siddharth nagar',
        'Sonbhadra',
        'Sultanpur',
        'Unnao',
        'Varanasi',
    ],
    39 => [
        'Almora',
        'Bageshwar',
        'Chamoli',
        'Champawat',
        'Dehradun',
        'Haridwar',
        'Nainital',
        'Pauri Garhwal',
        'Pithoragarh',
        'Rudra prayag',
        'Tehri Garhwal',
        'Udham Singh Nagar',
        'Uttar kashi',
    ],
    40 => [
        'KARGIL',
        'LEH LADAKH',
    ],
    41 => [
        'Alipurduar',
        'Bankura',
        'Birbhum',
        'COOCHBEHAR',
        'Darjeeling',
        'DINAJPUR DAKSHIN',
        'DINAJPUR UTTAR',
        'Hooghly',
        'Howrah',
        'Jalpaiguri',
        'Jhargram',
        'KALIMPONG',
        'Kolkata',
        'Maldah',
        'MEDINIPUR EAST',
        'MEDINIPUR WEST',
        'Murshidabad',
        'Nadia',
        'PASCHIM BARDHAMAN',
        'PASCHIM BARDHPURBA BARDHAMANAMAN',
        '24 PARAGANAS NORTH',
        '24 PARAGANAS South',
    ],
];