<?php

return [
    'salutations' => [
        'Mr' => 'Mr',
        'Ms' => 'Ms',
        'Mrs' => 'Mrs',
        'Mx' => 'Mx',
    ],
    'genders' => [
        'Male' => 'Male',
        'Female' => 'Female',
        'Transgender' => 'Transgender',
    ],
    'occupations' => [
        'Student' => 'Student',
        'Fresher' => 'Fresh Graduate',
        'Experience' => 'Working Professional',
    ],
    'marital_status' => [
        'Single/Unmarried' => 'Single/Unmarried',
        'Married' => 'Married',
        'Divorcee' => 'Divorcee',
        'Widow' => 'Widow',
        'Widower' => 'Widower',
        'Not to be Disclosed' => 'Not to be Disclosed',
    ],
    'cast_categories' => [
        'OBC' => 'OBC',
        'SC' => 'SC',
        'Gen' => 'Gen',
        'ST' => 'ST',
    ],
    'disability_categories' => [
        'Acid Attack Victims' => 'Acid Attack Victims',
        'Autism Spectrum Disorder' => 'Autism Spectrum Disorder',
        'Blindness (Visually Impaired)' => 'Blindness (Visually Impaired)',
        'Cerebral Palsy' => 'Cerebral Palsy',
        'Deaf' => 'Deaf',
        'Deaf and Blindness' => 'Deaf and Blindness',
        'Dwarfism' => 'Dwarfism',
        'Haemophilia' => 'Haemophilia',
        'Hard of Hearing' => 'Hard of Hearing',
        'Intellectual Disability' => 'Intellectual Disability',
        'Leprosy Cured Person' => 'Leprosy Cured Person',
        'Locomotor Disability' => 'Locomotor Disability',
        'Low-vision' => 'Low-vision',
        'Mental Behavior- Mental Illness, Mental Retardation' => 'Mental Behavior- Mental Illness, Mental Retardation',
        'Multiple Sclerosis' => 'Multiple Sclerosis',
        'Muscular Dystrophy' => 'Muscular Dystrophy',
        'Parkinson\'s Disease' => 'Parkinson\'s Disease',
        'Sickle Cell Disease' => 'Sickle Cell Disease',
        'Specific Learning Disabilities' => 'Specific Learning Disabilities',
        'Speech and Language Disability (Speech Impaired)' => 'Speech and Language Disability (Speech Impaired)',
        'Thalassemia' => 'Thalassemia',
    ],
    'religions' => [
        'Sikhism' => 'Sikhism',
        'Atheist' => 'Atheist',
        'Hinduism' => 'Hinduism',
        'Christianity' => 'Christianity',
        'Islam' => 'Islam',
        'Jews' => 'Jews',
        'Buddhism' => 'Buddhism',
        'Zoroastrian' => 'Zoroastrian',
        'Jainism' => 'Jainism',
        'Others' => 'Others',
        'Not to be Disclosed' => 'Not to be Disclosed',
    ],
    'nsdc_id_proof' => [
        'Aadhar ID' => 'Aadhar ID',
        'PAN Card' => 'PAN Card',
        'Voter ID Card' => 'Voter ID Card',
        'Driving License' => 'Driving License',
        'Passport' => 'Passport',
        'Domicile Certificate' => 'Domicile Certificate',
        'ST/SC Certificate' => 'ST/SC Certificate',
        'Permanent Residential Certificate (PRC)' => 'Permanent Residential Certificate (PRC)',
        'Ration Card' => 'Ration Card',
        'Birth Certificate issued by govt' => 'Birth Certificate issued by govt',
        'BPL Card' => 'BPL Card',
        'National Population Register (NPR) Card' => 'National Population Register (NPR) Card',
        'Identity proof by Gazetted officers' => 'Identity proof by Gazetted officers',
        'Jail Identification Card / Number' => 'Jail Identification Card / Number',
        'School leaving certificate / 10th certificate' => 'School leaving certificate / 10th certificate',
        'Letter of domicile from SDM / DM / Govt. authority' => 'Letter of domicile from SDM / DM / Govt. authority',
        'Others' => 'Others',
    ],
    'education_list' => [
        'B.E./B.Tech' => 'B.E./B.Tech',
        'Graduate' => 'Graduate',
        'DNB' => 'DNB',
        'I.T.I' => 'I.T.I',
        'Certificate' => 'Certificate',
        'Diploma' => 'Diploma',
        'Ability to read and write' => 'Ability to read and write',
        'B.Tech' => 'B.Tech',
        'Post Graduate' => 'Post Graduate',
        'B.E.' => 'B.E.',
        'Basic Literacy' => 'Basic Literacy',
        'D.Pharma' => 'D.Pharma',
        'Basic' => 'Basic',
        'Basic Literacy and Numeracy' => 'Basic Literacy and Numeracy',
        'Advanced Diploma' => 'Advanced Diploma',
        'M.Pharma' => 'M.Pharma',
        'B.Sc' => 'B.Sc',
        'Medical Graduate' => 'Medical Graduate',
        'M.Sc' => 'M.Sc',
        'MD' => 'MD',
        'A.M.E/B.E' => 'A.M.E/B.E',
        'BBA' => 'BBA',
        'MBA' => 'MBA',
        'Post Graduate Diploma' => 'Post Graduate Diploma',
        'LLB' => 'LLB',
        'B.Pharma' => 'B.Pharma',
        'B.Com' => 'B.Com',
        'Certificate-NSQF' => 'Certificate-NSQF',
        'MS' => 'MS',
        '5th Class' => '5th Class',
        '6th Class' => '6th Class',
        '7th Class' => '7th Class',
        '8th Class' => '8th Class',
        '9th Class' => '9th Class',
        '10th Class' => '10th Class',
        '10th Class/I.T.I' => '10th Class/I.T.I',
        '10th Class + I.T.I' => '10th Class + I.T.I',
        '12th Class' => '12th Class',
        '12th Class/I.T.I' => '12th Class/I.T.I',
        '12th Class/Diploma' => '12th Class/Diploma',
        'M.Tech' => 'M.Tech',
        'M.A' => 'M.A',
        'Ph.D.' => 'Ph.D.',
    ],
    'training_status' => [
        'Fresher' => 'Fresher',
        'Experienced' => 'Experienced',
    ],
    'employment_status' => [
        'Employed through Partner' => 'Employed through Partner',
        'Employed Through Registered Employer' => 'Employed Through Registered Employer',
        'Opted for Higher Studies' => 'Opted for Higher Studies',
        'Self Employed' => 'Self Employed',
        'Up Skilled' => 'Up Skilled',
        'Employed' => 'Employed',
        'NA' => 'NA',
        'Employed at Training Partner' => 'Employed at Training Partner',
        'Employed at Other Firm' => 'Employed at Other Firm',
    ],
    'heard_about_us' => [
        'Friends/Relatives' => 'Friends/Relatives',
        'Poster' => 'Poster',
        'SMS' => 'SMS',
        'Training Provider' => 'Training Provider',
        'Internet' => 'Internet',
        'Government Agency' => 'Government Agency',
        'Radio' => 'Radio',
        'Newspaper' => 'Newspaper',
        'Television advertisements' => 'Television advertisements',
        'Social Media' => 'Social Media',
        'Pamphlets' => 'Pamphlets',
        'Recorded phone message' => 'Recorded phone message',
        'Newsletter' => 'Newsletter',
        'Kaushal Mela' => 'Kaushal Mela',
        'Call Center' => 'Call Center',
        'Rozgar Mela' => 'Rozgar Mela',
    ],
    'constituency' => [
        1 => [
            'Andaman and Nicobar Islands'
        ],
        2 => [
            'Srikakulam',
            'Anantapur',
            'Hindupur',
            'Kadapa',
            'Nellore',
            'Tirupati',
            'Visakhapatnam',
            'Anakapalli',
            'Araku',
            'Vizianagaram',
            'Kakinada',
            'Amalapuram',
            'Rajahmundry',
            'Narasapuram',
            'Eluru',
            'Vijayawada',
            'Machilipatnam',
            'Guntur',
            'Narasaraopet',
            'Bapatla',
            'Ongole',
            'Nandyal',
            'Kurnool',
            'Chittoor',
            'Rajampet',
        ],
        3 => [
            'Arunachal West',
            'Arunachal East'
        ],
        4 => [
            'Karimganj',
            'Silchar',
            'Autonomous District',
            'Dhubri',
            'Kokrajhar',
            'Gauhati',
            'Barpeta',
            'Mangaldoi',
            'Tezpur',
            'Nowgong',
            'Kaliabor',
            'Jorhat',
            'Dibrugarh',
            'Lakhimpur',
        ],
        5 => [
            'Araria',
            'Kishanganj',
            'Katihar',
            'Purnia',
            'Madhepura',
            'Darbhanga',
            'Muzaffarpur',
            'Vaishali',
            'Gopalganj',
            'Siwan',
            'Maharajganj',
            'Saran',
            'Hajipur',
            'Ujiarpur',
            'Samastipur',
            'Begusarai',
            'Khagaria',
            'Bhagalpur',
            'Banka',
            'Munger',
            'Nalanda',
            'Patna Sahib',
            'Pataliputra',
            'Arrah',
            'Sasaram',
            'Buxar',
            'Karakat',
            'Jahanabad',
            'Aurangabad',
            'Gaya',
            'Nawada',
            'Valmiki Nagar',
            'Paschim Champaran',
            'Purvi Champaran',
            'Sheohar',
            'Sitamarhi',
            'Madhubani',
            'Jhanjharpur',
            'Supaul',
        ],
        6 => [
            'Chandigarh'
        ],
        7 => [
            'Korba',
            'Raigarh',
            'Janjgir',
            'Bilaspur',
            'Durg',
            'Rajnandgaon',
            'Sarguja',
            'Raipur',
            'Mahasamund',
            'Bastar',
            'Kanker',
        ],
        8 => [
            'Dadra and Nagar Haveli',
        ],
        9 => [
            'Daman and Diu',
        ],
        10 => [
            'East Delhi',
            'Chandni Chowk',
            'North East Delhi',
            'New Delhi',
            'North West Delhi',
            'West Delhi',
            'South Delhi',
        ],
        11 => [
            'North Goa',
            'South Goa',
        ],
        12 => [
            'Kachchh',
            'Banaskantha',
            'Patan',
            'Mahesana',
            'Sabarkantha',
            'Gandhinagar',
            'Ahmedabad East',
            'Ahmedabad West',
            'Surendranagar',
            'Rajkot',
            'Porbandar',
            'Jamnagar',
            'Junagadh',
            'Amreli',
            'Bhavnagar',
            'Anand',
            'Kheda',
            'Dahod',
            'Panchmahal',
            'Vadodara',
            'Chhota Udaipur',
            'Bharuch',
            'Bardoli',
            'Surat',
            'Navsari',
            'Valsad',
        ],
        13 => [
            'Kurukshetra',
            'Sirsa',
            'Hissar',
            'Karnal',
            'Sonepat',
            'Rohtak',
            'Bhiwani-Mahendragarh',
            'Gurgaon',
            'Faridabad',
            'Ambala',
        ],
        14 => [
            'Shimla',
            'Kangra',
            'Mandi',
            'Hamirpur',
        ],
        15 => [
            'Ladakh',
            'Jammu',
            'Srinagar',
            'Baramulla',
            'Anantnag',
            'Udhampur',
        ],
        16 => [
            'Godda',
            'Kodarma',
            'Dhanbad',
            'Jamshedpur',
            'Lohardaga',
            'Rajmahal',
            'Dumka',
            'Chatra',
            'Giridih',
            'Ranchi',
            'Singhbhum',
            'Khunti',
            'Palamau',
            'Hazaribagh',
        ],
        17 => [
            'Chikkodi',
            'Belgaum',
            'Bagalkot',
            'Bijapur',
            'Kalaburagi',
            'Raichur',
            'Bidar',
            'Koppal',
            'Bellary',
            'Dharwad',
            'Haveri',
            'Uttara Kannada',
            'Davanagere',
            'Shimoga',
            'Udupi Chikmagalur',
            'Hassan',
            'Dakshina Kannada',
            'Chitradurga',
            'Tumkur',
            'Mandya',
            'Mysore',
            'Chamarajanagar',
            'Bangalore North',
            'Bangalore Rural',
            'Bangalore Central',
            'Bangalore South',
            'Chikballapur',
            'Kolar',
        ],
        19 => [
            'Kasaragod',
            'Kannur',
            'Vatakara',
            'Wayanad',
            'Kozhikode',
            'Malappuram',
            'Ponnani',
            'Palakkad',
            'Alathur',
            'Thrissur',
            'Chalakudy',
            'Ernakulam',
            'Idukki',
            'Kottayam',
            'Alappuzha',
            'Mavelikara',
            'Pathanamthitta',
            'Kollam',
            'Attingal',
            'Thiruvananthapuram',
        ],
        20 => [
            'Lakshadweep'
        ],
        21 => [
            'Khajuraho',
            'Satna',
            'Rewa',
            'Mandla',
            'Shahdol',
            'Chhindwara',
            'Vidisha',
            'Ujjain',
            'Bhopal',
            'Rajgarh',
            'Dewas',
            'Mandsaur',
            'Ratlam',
            'Dhar',
            'Indore',
            'Khargone',
            'Khandwa',
            'Betul',
            'Morena',
            'Bhind',
            'Gwalior',
            'Guna',
            'Sagar',
            'Tikamgarh',
            'Damoh',
            'Sidhi',
            'Jabalpur',
            'Balaghat',
            'Hoshangabad',
        ],
        22 => [
            'Nandurbar',
            'Dhule',
            'Jalgaon',
            'Raver',
            'Buldhana',
            'Akola',
            'Amravati',
            'Wardha',
            'Ramtek',
            'Nagpur',
            'Bhandara-Gondiya',
            'Gadchiroli-Chimur',
            'Chandrapur',
            'Yavatmal-Washim',
            'Hingoli',
            'Nanded',
            'Parbhani',
            'Jalna',
            'Aurangabad',
            'Dindori',
            'Nashik',
            'Palghar',
            'Bhiwandi',
            'Kalyan',
            'Thane',
            'Mumbai North',
            'Mumbai North West',
            'Mumbai North East',
            'Mumbai North Central',
            'Mumbai South Central',
            'Mumbai South',
            'Raigad',
            'Maval',
            'Pune',
            'Baramati',
            'Ahmednagar',
            'Shirur',
            'Shirdi',
            'Beed',
            'Osmanabad',
            'Latur',
            'Solapur',
            'Madha',
            'Satara',
            'Sangli',
            'Ratnagiri Sindhudurg',
            'Kolhapur',
            'Hatkanangle',
        ],
        23 => [
            'Inner Manipur',
            'Outer Manipur',
        ],
        24 => [
            'Shillong',
            'Tura',
        ],
        25 => [
            'Mizoram',
        ],
        26 => [
            'Nagaland',
        ],
        29 => [
            'Bargarh',
            'Sundargarh',
            'Keonjhar',
            'Sambalpur',
            'Mayurbhanj',
            'Balasore',
            'Bhadrak',
            'Jajpur',
            'Dhenkanal',
            'Bolangir',
            'Kalahandi',
            'Nabarangpur',
            'Kandhamal',
            'Cuttack',
            'Kendrapara',
            'Jagatsinghpur',
            'Puri',
            'Bhubaneswar',
            'Aska',
            'Koraput',
            'Berhampur',
        ],
        30 => [
            'Bargarh',
            'Sundargarh',
            'Keonjhar',
            'Sambalpur',
            'Mayurbhanj',
            'Balasore',
            'Bhadrak',
            'Jajpur',
            'Dhenkanal',
            'Bolangir',
            'Kalahandi',
            'Nabarangpur',
            'Kandhamal',
            'Cuttack',
            'Kendrapara',
            'Jagatsinghpur',
            'Puri',
            'Bhubaneswar',
            'Aska',
            'Koraput',
            'Berhampur',
        ],
        31 => [
            'Puducherry'
        ],
        32 => [
            'Gurdaspur',
            'Amritsar',
            'Jalandhar',
            'Hoshiarpur',
            'Ludhiana',
            'Faridkot',
            'Firozpur',
            'Bathinda',
            'Sangrur',
            'Patiala',
            'Khadoor Sahib',
            'Anandpur Sahib',
            'Fatehgarh Sahib',
        ],
        33 => [
            'Bikaner',
            'Churu',
            'Jhunjhunu',
            'Sikar',
            'Jaipur Rural',
            'Jaipur',
            'Alwar',
            'Bharatpur',
            'Karauli-Dholpur',
            'Dausa',
            'Tonk-Sawai Madhopur',
            'Ajmer',
            'Nagaur',
            'Pali',
            'Jodhpur',
            'Barmer',
            'Jalore',
            'Udaipur',
            'Banswara',
            'Chittorgarh',
            'Rajsamand',
            'Bhilwara',
            'Kota',
            'Jhalawar-Baran',
            'Ganganagar',
        ],
        34 => [
            'Sikkim',
        ],
        35 => [
            'Villupuram',
            'Kallakurichi',
            'Salem',
            'Namakkal',
            'Erode',
            'Tiruppur',
            'Nilgiris',
            'Coimbatore',
            'Dindigul',
            'Pollachi',
            'Karur',
            'Tiruchirappalli',
            'Perambalur',
            'Cuddalore',
            'Chidambaram',
            'Mayiladuturai',
            'Nagapattinam',
            'Thanjavur',
            'Madurai',
            'Thiruvallur',
            'Sriperumbudur',
            'Kancheepuram',
            'Arakkonam',
            'Vellore',
            'Dharmapuri',
            'Sivaganga',
            'Theni',
            'Virudhunagar',
            'Ramanathapuram',
            'Thoothukudi',
            'Tenkasi',
            'Tirunelveli',
            'Kanyakumari',
            'Krishnagiri',
            'Tiruvannamalai',
            'Arani',
            'Chennai South',
            'Chennai North',
            'Chennai Central',
        ],
        36 => [
            'Nalgonda',
            'Bhongir',
            'Warangal',
            'Mahabubabad',
            'Khammam',
            'Adilabad',
            'Peddapalle',
            'Karimnagar',
            'Nizamabad',
            'Zahirabad',
            'Medak',
            'Malkajgiri',
            'Secunderabad',
            'Hyderabad',
            'Chevella',
            'Mahbubnagar',
            'Nagarkurnool',
        ],
        37 => [
            'Tripura West',
            'Tripura East'
        ],
        38 => [
            'Kairana',
            'Muzaffarnagar',
            'Nagina',
            'Bijnor',
            'Saharanpur',
            'Moradabad',
            'Rampur',
            'Sambhal',
            'Amroha',
            'Mirzapur',
            'Kaushambi',
            'Barabanki',
            'Allahabad',
            'Faizabad',
            'Bahraich',
            'Kaiserganj',
            'Shrawasti',
            'Gonda',
            'Domariyaganj',
            'Basti',
            'Ambedkar Nagar',
            'Sant Kabir Nagar',
            'Maharajganj',
            'Gorakhpur',
            'Kushi Nagar',
            'Deoria',
            'Bansgaon',
            'Lalganj',
            'Azamgarh',
            'Ghosi',
            'Salempur',
            'Ballia',
            'Jaunpur',
            'Machhlishahr',
            'Ghazipur',
            'Chandauli',
            'Varanasi',
            'Bhadohi',
            'Robertsganj',
            'Meerut',
            'Baghpat',
            'Ghaziabad',
            'Gautam Buddha Nagar',
            'Bulandshahr',
            'Aligarh',
            'Hathras',
            'Mathura',
            'Agra',
            'Fatehpur Sikri',
            'Firozabad',
            'Mainpuri',
            'Etah',
            'Badaun',
            'Aonla',
            'Bareilly',
            'Pilibhit',
            'Shahjahanpur',
            'Kheri',
            'Dhaurahra',
            'Sitapur',
            'Hardoi',
            'Misrikh',
            'Unnao',
            'Mohanlalganj',
            'Lucknow',
            'Amethi',
            'Sultanpur',
            'Pratapgarh',
            'Rae Bareli',
            'Farrukhabad',
            'Etawah',
            'Kannauj',
            'Akbarpur',
            'Jalaun',
            'Kanpur Urban',
            'Jhansi',
            'Hamirpur',
            'Banda',
            'Fatehpur',
            'Phulpur',
        ],
        39 => [
            'Tehri Garhwal',
            'Almora',
            'Garhwal',
            'Haridwar',
            'Nainital-Udhamsingh Nagar',
        ],
        41 => [
            'Jalpaiguri',
            'Darjeeling',
            'Ranaghat',
            'Barasat',
            'Barrackpur',
            'Basirhat',
            'Jangipur',
            'Bangaon',
            'Jaynagar',
            'Mathurapur',
            'Cooch Behar',
            'Maldaha Dakshin',
            'Dum Dum',
            'Diamond Harbour',
            'Kolkata Dakshin',
            'Bardhaman Purba',
            'Jadavpur',
            'Howrah',
            'Srerampur',
            'Arambag',
            'Medinipur',
            'Bankura',
            'Asansol',
            'Birbhum',
            'Ghatal',
            'Alipurduars',
            'Raiganj',
            'Balurghat',
            'Baharampur',
            'Murshidabad',
            'Krishnanagar',
            'Uluberia',
            'Hooghly',
            'Tamluk',
            'Purulia',
            'Bishnupur',
            'Bolpur',
            'Kanthi',
            'Jhargram',
            'Maldaha Uttar',
            'Kolkata Uttar',
            'Bardhaman-Durgapur',
        ]
    ]
];

