<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 08-02-2021
 * Time: 02:33 PM
 */

namespace App\Providers;


use App\Interfaces\AbandonedPaymentRepositoryInterface;
use App\Interfaces\AdminUserRepositoryInterface;
use App\Interfaces\AdminUserRoleRepositoryInterface;
use App\Interfaces\AmbassadorProgramRepositoryInterface;
use App\Interfaces\AnalyticsRepositoryInterface;
use App\Interfaces\Api\CollegeInterface;
use App\Interfaces\Api\NotificationRepositoryInterface;
use App\Interfaces\Api\PaymentInterface;
use App\Interfaces\Api\ReferralInterface;
use App\Interfaces\Api\ResumeBuilderInterface;
use App\Interfaces\AppUpdateRepositoryInterface;
use App\Interfaces\AssignmentRepositoryInterface;
use App\Interfaces\CacheRepositoryInterface;
use App\Interfaces\CampaignRepositoryInterface;
use App\Interfaces\CategoryRepositoryInterface;
use App\Interfaces\ConfigurationRepositoryInterface;
use App\Interfaces\CoursesRepositoryInterface;
use App\Interfaces\CourseStatusRepositoryInterface;
use App\Interfaces\CourseUserRepositoryInterface;
use App\Interfaces\FaqsRepositoryInterface;
use App\Interfaces\LandingPagesRepositoryInterface;
use App\Interfaces\LocationRepositoryInterface;
use App\Interfaces\ResumeTemplateRepositoryInterface;
use App\Interfaces\ReviewRepositoryInterface;
use App\Interfaces\WebinarsRepositoryInterface;
use App\Interfaces\LocationPagesRepositoryInterface;
use App\Interfaces\SiteConfigurationsRepositoryInterface;
use App\Interfaces\WidgetsSettingsRepositoryInterface;
use App\Interfaces\EmailTemplatesRepositoryInterface;
use App\Interfaces\EventDesignerRepositoryInterface;
use App\Interfaces\LanguageRepositoryInterface;
use App\Interfaces\PagesRepositoryInterface;
use App\Interfaces\PaymentRepositoryInterface;
use App\Interfaces\QuizRepositoryInterface;
use App\Interfaces\ReferralPointRepositoryInterface;
use App\Interfaces\ReferralProgramRepositoryInterface;
use App\Interfaces\ReportBuilderRepositoryInterface;
use App\Interfaces\SectionRepositoryInterface;
use App\Interfaces\UnitRepositoryInterface;
use App\Interfaces\UserRepositoryInterface;
use App\Interfaces\UsersReportRepositoryInterface;
use App\Interfaces\ActivityLogsRepositoryInterface;
use App\Interfaces\TenancyInterface;
use App\Interfaces\PartnerApplicationRepositoryInterface;
use App\Interfaces\CertificateRepositoryInterface;
use App\Interfaces\Api\UserAuthInterface;
use App\Interfaces\AnnouncementInterface;
use App\Interfaces\Api\BannerRepositoryInterface;
use App\Repositories\AbandonedPaymentRepository;
use App\Repositories\ActivityLogsRepository;
use App\Repositories\AdminUserRepository;
use App\Repositories\AdminUserRoleRepository;
use App\Repositories\AmbassadorProgramRepository;
use App\Repositories\AnalyticsRepository;
use App\Repositories\Api\NotificationRepository;
use App\Repositories\AppUpdateRepository;
use App\Repositories\AssignmentRepository;
use App\Repositories\CacheRepository;
use App\Repositories\CampaignRepository;
use App\Repositories\CategoryRepository;
use App\Repositories\ConfigurationRepository;
use App\Repositories\CourseStatusRepository;
use App\Repositories\CourseUserRepository;
use App\Repositories\FaqsRepository;
use App\Repositories\LandingPagesRepository;
use App\Repositories\LocationRepository;
use App\Repositories\ResumeTemplateRepository;
use App\Repositories\ReviewRepository;
use App\Repositories\SiteConfigurationsRepository;
use App\Repositories\CoursesRepository;
use App\Repositories\WebinarsRepository;
use App\Repositories\EmailTemplatesRepository;
use App\Repositories\EventDesignerRepository;
use App\Repositories\LanguageRepository;
use App\Repositories\PagesRepository;
use App\Repositories\PaymentRepository;
use App\Repositories\QuizRepository;
use App\Repositories\ReferralPointRepository;
use App\Repositories\ReferralProgramRepository;
use App\Repositories\ReportBuilderRepository;
use App\Repositories\SectionRepository;
use App\Repositories\LocationPagesRepository;
use App\Repositories\WidgetsSettingsRepository;
use App\Repositories\UnitRepository;
use App\Repositories\UserRepository;
use App\Repositories\UsersReportRepository;
use App\Repositories\TenancysettingRepository;
use App\Repositories\PartnerApplicationRepository;
use App\Repositories\CertificateRepository;
use App\Repositories\Api\UserAuthRepository;
use App\Repositories\Api\BannerRepository;
use App\Repositories\AnnouncementRepository;
use Illuminate\Support\ServiceProvider;
use App\Interfaces\AnonymousUserInterface;
use App\Repositories\AnonymousUserRepository;
use App\Repositories\CourseKeywordRepository;
use App\Interfaces\CourseKeywordRepositoryInterface;

class RepositoryProvider extends ServiceProvider {

    public function register() {
        //parent::register(); // TODO: Change the autogenerated stub
        $this->app->bind(AdminUserRoleRepositoryInterface::class, function ($app) {
            return $app->make(AdminUserRoleRepository::class);
        });

        $this->app->bind(AdminUserRepositoryInterface::class, function ($app) {
            return $app->make(AdminUserRepository::class);
        });
        $this->app->bind(CategoryRepositoryInterface::class, function ($app) {
            return $app->make(CategoryRepository::class);
        });

        $this->app->bind(ActivityLogsRepositoryInterface::class, function ($app) {
            return $app->make(ActivityLogsRepository::class);
        });

        $this->app->bind(SiteConfigurationsRepositoryInterface::class, function ($app) {
            return $app->make(SiteConfigurationsRepository::class);
        });

        $this->app->bind(WebinarsRepositoryInterface::class, function ($app) {
            return $app->make(WebinarsRepository::class);
        });

        $this->app->bind(WidgetsSettingsRepositoryInterface::class, function ($app) {
            return $app->make(WidgetsSettingsRepository::class);
        });

        $this->app->bind(LocationPagesRepositoryInterface::class, function ($app) {
            return $app->make(LocationPagesRepository::class);
        });

        $this->app->bind(CoursesRepositoryInterface::class, function ($app) {
            return $app->make(CoursesRepository::class);
        });

        $this->app->bind(SectionRepositoryInterface::class, function ($app) {
            return $app->make(SectionRepository::class);
        });

        $this->app->bind(SectionRepositoryInterface::class, function ($app) {
            return $app->make(SectionRepository::class);
        });

        $this->app->bind(UnitRepositoryInterface::class, function ($app) {
            return $app->make(UnitRepository::class);
        });

        $this->app->bind(QuizRepositoryInterface::class, function ($app) {
            return $app->make(QuizRepository::class);
        });

        $this->app->bind(AssignmentRepositoryInterface::class, function ($app) {
            return $app->make(AssignmentRepository::class);
        });

        $this->app->bind(UserRepositoryInterface::class, function ($app) {
            return $app->make(UserRepository::class);
        });

        $this->app->bind(LanguageRepositoryInterface::class, function ($app) {
            return $app->make(LanguageRepository::class);
        });

        $this->app->bind(PaymentRepositoryInterface::class, function ($app) {
            return $app->make(PaymentRepository::class);
        });

        $this->app->bind(AmbassadorProgramRepositoryInterface::class, function ($app) {
            return $app->make(AmbassadorProgramRepository::class);
        });

        $this->app->bind(ReferralPointRepositoryInterface::class, function ($app) {
            return $app->make(ReferralPointRepository::class);
        });

        $this->app->bind(SectionRepositoryInterface::class, function ($app) {
            return $app->make(SectionRepository::class);
        });

        $this->app->bind(PagesRepositoryInterface::class, function ($app) {
            return $app->make(PagesRepository::class);
        });

        $this->app->bind(ConfigurationRepositoryInterface::class, function ($app) {
            return $app->make(ConfigurationRepository::class);
        });

        $this->app->bind(ReferralProgramRepositoryInterface::class, function ($app) {
            return $app->make(ReferralProgramRepository::class);
        });

        $this->app->bind(EmailTemplatesRepositoryInterface::class, function ($app) {
            return $app->make(EmailTemplatesRepository::class);
        });

        $this->app->bind(EventDesignerRepositoryInterface::class, function ($app) {
            return $app->make(EventDesignerRepository::class);
        });

        $this->app->bind(UsersReportRepositoryInterface::class, function ($app) {
            return $app->make(UsersReportRepository::class);
        });

        $this->app->bind(AbandonedPaymentRepositoryInterface::class, function ($app) {
            return $app->make(AbandonedPaymentRepository::class);
        });

        $this->app->bind(AnalyticsRepositoryInterface::class, function ($app) {
            return $app->make(AnalyticsRepository::class);
        });

        $this->app->bind(ReportBuilderRepositoryInterface::class, function ($app) {
            return $app->make(ReportBuilderRepository::class);
        });

        $this->app->bind(ReviewRepositoryInterface::class, function ($app) {
            return $app->make(ReviewRepository::class);
        });
        $this->app->bind(CourseStatusRepositoryInterface::class, function ($app) {
            return $app->make(CourseStatusRepository::class);
        });
        $this->app->bind(LocationRepositoryInterface::class, function ($app) {
            return $app->make(LocationRepository::class);
        });
        $this->app->bind(FaqsRepositoryInterface::class, function ($app) {
            return $app->make(FaqsRepository::class);
        });
        $this->app->bind(CampaignRepositoryInterface::class, function ($app) {
            return $app->make(CampaignRepository::class);
        });

        $this->app->bind(TenancyInterface::class, function ($app) {
            return $app->make(TenancysettingRepository::class);
        });

        $this->app->bind(PartnerApplicationRepositoryInterface::class, function ($app) {
            return $app->make(PartnerApplicationRepository::class);
        });
        $this->app->bind(ResumeTemplateRepositoryInterface::class, function ($app) {
            return $app->make(ResumeTemplateRepository::class);
        });
        $this->app->bind(CertificateRepositoryInterface::class, function ($app) {
            return $app->make(CertificateRepository::class);
        });

        $this->app->bind(UserAuthInterface::class, function ($app) {
            return $app->make(UserAuthRepository::class);
        });

        $this->app->bind(AnnouncementInterface::class, function ($app) {
            return $app->make(AnnouncementRepository::class);
        });

        $this->app->bind(AnonymousUserInterface::class, function ($app) {
            return $app->make(AnonymousUserRepository::class);
        });

        $this->app->bind(CourseUserRepositoryInterface::class, function ($app) {
            return $app->make(CourseUserRepository::class);
        });
        $this->app->bind(AppUpdateRepositoryInterface::class, function ($app) {
            return $app->make(AppUpdateRepository::class);
        });
        $this->app->bind(CacheRepositoryInterface::class, function ($app) {
            return $app->make(CacheRepository::class);
        });
        $this->app->bind(LandingPagesRepositoryInterface::class, function ($app) {
            return $app->make(LandingPagesRepository::class);
        });
        $this->app->bind(CourseKeywordRepositoryInterface::class, function ($app) {
            return $app->make(CourseKeywordRepository::class);
        });

        /**
         * REST APIS Related Repository Interface Bindings.
         */
        $this->app->bind(BannerRepositoryInterface::class, function ($app) {
            return $app->make(BannerRepository::class);
        });

        $this->app->bind(\App\Interfaces\Api\CoursesRepositoryInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\CoursesRepository::class);
        });
        $this->app->bind(\App\Interfaces\Api\UserRepositoryInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\UserRepository::class);
        });
        $this->app->bind(\App\Interfaces\Api\QuizRepositoryInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\QuizRepository::class);
        });

        $this->app->bind(ReferralInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\ReferralRepository::class);
        });

        $this->app->bind(PaymentInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\PaymentRepository::class);
        });

        $this->app->bind(CollegeInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\CollegeRepository::class);
        });

        $this->app->bind(ResumeBuilderInterface::class, function ($app) {
            return $app->make(\App\Repositories\Api\ResumeBuilderRepository::class);
        });
        $this->app->bind(NotificationRepositoryInterface::class, function ($app) {
            return $app->make(NotificationRepository::class);
        });
    }
}
